//Constants for getting type references
export const HOME_PAGE = 'HomePage';
export const LOGIN_PAGE = 'LoginPage';
export const ACCOUNT_OVERVIEW_PAGE = 'AccountOverviewPage';
export const BANKING_OVERVIEW_PAGE = 'BankingOverviewPage';
export const BANK_ACCOUNT_DETAIL_PAGE = 'BankAccountDetailPage';
export const BANK_ACCOUNT_TRANSFER_PAGE = 'BankAccountTransferPage';
export const FEED_PAGE = 'FeedPage';
export const MY_ACCOUNTS_PAGE = 'MyAccountsPage';
export const MY_TRANSFERS_PAGE = 'MyTransfersPage';
export const MY_DISPUTES_PAGE = 'MyDisputesPage';
export const HELP_PAGE = 'HelpPage';